<html>
	<head>
		<title>Sign Up</title>
		<style>
			div{
				color: darkgray;
				text-align: center;
			}
			.submit{
				text-align:center;
				background-color:dodgerblue;
				border:0px solid black;
				border-radius:10px;
				width:20%;
				height:10%;
				font-family:Comic Sans MS;
				font-size:130%;
				color:black
			}
			.submit:hover{
				text-align:center;
				background-color:deepskyblue;
				border:0px solid black;
				border-radius:10px;
				width:20%;
				height:10%;
				font-family:Comic Sans MS;
				font-size:130%;
				color:black;
			}
		</style>
		<link href="../css/bootstrap.min.css" rel="stylesheet">
		<link href="../css/style.css" rel="stylesheet">
	</head>
	
	<body>
		<div class="prime">
			Eldernet
		</div>
		<div class="prime">
			Sign Up
		</div>
		<div class="table">
			<div class="row clearfix secondary">
				<div class="col-md-6 column">
					Preferred Name
				</div>
				<div class="col-md-3 column link download">
					<input type="text" class="form-control" id="username" placeholder="Name...">
				</div>
				<div class="col-md-6 column">
					Password
				</div>
				<div class="col-md-3 column">
					<input type="password" class="form-control" id="password">
				</div>
				<div class="col-md-6 column">
					Re-type Password
				</div>
				<div class="col-md-3 column">
					<input type="password" class="form-control" id="passwordCheck">
				</div>
				<div class="col-md-6 column">
					Phone Number
				</div>
				<div class="col-md-3 column">
					<input type="text" class="form-control" id="mobile">
				</div>
				<button class="submit link"id="submit">Submit</button>
				<button class="submit" id="back">Home</button
			</div>
		</div>
	</body>
</html>